# lab-room-manage-android

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/huedev/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huedev/org/data/model/: BaseModel.java  Computer.java  Device.java  Login.java  Room.java  Tag.java  TypeDevice.java  User.java  Work.java
app/src/main/java/huedev/org/data/repository/: ComputerRepository.java  DeviceRepository.java  LoginRepository.java  RoomRepository.java  TagRepository.java  TypeDeviceRepository.java  UserRepository.java
app/src/main/java/huedev/org/ui/: MainActivity.java
app/src/main/java/huedev/org/utils/: AppConstants.java  AppPrefs.java
app/src/main/res/anim/: scale_layout_computer.xml
app/src/main/res/drawable/: custom_border.xml  custom_border_bg_create_room.xml  custom_border_detail.xml  custom_border_status.xml  custom_btn_go.xml  custom_cb_rmb.xml  custom_edittext.xml  custom_edittext_edit.xml  custom_hover_btn_edit.xml  custom_hover_btn_go.xml  custom_img_bar.xml  custom_point.xml  custom_point_blue.xml  custom_point_lightblue.xml  custom_status_tag_green.xml  custom_status_tag_red.xml  custom_status_tag_yellow.xml  devicebuttonstyle.xml  gradient_background.xml  green_status.xml  red_status.xml  yellow_status.xml
app/src/main/res/layout/: activity_add.xml  activity_add_user.xml  activity_computer.xml  activity_device.xml  activity_device_edit.xml  activity_edit_information_user.xml  activity_login.xml  activity_main.xml  activity_user.xml  dialog_addroom.xml  dialog_change_password.xml  dialog_edit_user.xml  dialog_progressbar.xml  fragment_add.xml  fragment_calendar.xml  fragment_room.xml  item_computer.xml  item_divice.xml  item_room.xml  item_task.xml  item_user.xml  item_work.xml  nav_header_main.xml  single_item_divice.xml
app/src/main/res/menu/: menu_computertop.xml  menu_drawer_view.xml  menu_main_homebt.xml  menu_main_hometop.xml  menu_mainbt.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/huedev/org/: ExampleUnitTest.java
(+163 files in other folders)
