<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu.add.room"
        android:title="Add"
        android:icon="@drawable/btn_add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu.notify"
        android:title="Notify"
        android:icon="@drawable/btn_notify"
        app:showAsAction="ifRoom"/>
</menu>