<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/edit_information"
            android:id="@+id/nav.start.editInformation"
            android:icon="@drawable/btn_edit_information"/>

        <item android:title="@string/user_manager"
            android:id="@+id/nav.start.user.manager"
            android:icon="@drawable/iv_user_manager"/>

        <item android:title="@string/logoutUser"
            android:id="@+id/nav.start.logout"
            android:icon="@drawable/btn_logout"/>

        <item android:title="@string/loginUser"
            android:id="@+id/nav.start.login"
            android:icon="@drawable/btn_login"/>
    </group>
</menu>