<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/edit_information"
            android:id="@+id/nav.start.editInformation"
            android:icon="@drawable/btn_edit_information"/>

        <item android:id="@+id/mav.start.changePassword"
            android:title="@string/change_password"
            android:icon="@drawable/btn_change_password"/>

        <item android:title="@string/logout"
            android:id="@+id/nav.start.logout"
            android:icon="@drawable/btn_login"/>

        <item android:title="@string/logoutUC"
            android:id="@+id/nav.start.login"
            android:icon="@drawable/btn_logout"/>


    </group>
</menu>