<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@color/bgToolbarComputer"
        android:id="@+id/toolbar.user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="@dimen/layout_size_30"
            android:textColor="@color/colorWhile"
            android:text="@string/all_user"
            android:textSize="@dimen/text_title_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar.user"
        android:id="@+id/linear.listUser"
        android:orientation="vertical"
        android:padding="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv.totalUser"
            android:textStyle="bold"
            android:text="@string/total_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv.users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:id="@+id/fab.addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size_img_40"
        android:src="@drawable/btn_add" />



</RelativeLayout>
