<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/colorWhile"
            android:background="@color/bgToolbarComputer"
            android:id="@+id/toolbar.add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/text_title_18"
                android:textColor="@color/colorWhile"
                android:layout_marginLeft="@dimen/layout_size_60"
                android:text="@string/add_material_facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        app:tabTextAppearance="@style/MyCustomTabText"
        android:id="@+id/tabs.add"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp.add"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
