<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_custom_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBottomNavigation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/cv.calendar"
            android:layout_width="wrap_content"
            android:layout_height="320dp">

        </CalendarView>
    </LinearLayout>


</LinearLayout>