<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_5"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/margin_5"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/text_title_18"
            android:textColor="@color/text_color"
            android:text="@string/today_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/left_rc_10"
            android:layout_marginBottom="@dimen/left_rc_10"
            android:id="@+id/rc.task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/margin_5"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/text_title_18"
            android:textColor="@color/text_color"
            android:text="@string/room_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/left_rc_10"
            android:layout_marginBottom="@dimen/left_rc_10"
            android:id="@+id/rc.room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
