<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linear.maincomputer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:background="@drawable/custom_border"
        android:layout_height="wrap_content">

        <View
            android:layout_marginRight="@dimen/left_rc_10"
            android:layout_marginTop="@dimen/left_rc_10"
            android:layout_gravity="right"
            android:background="@drawable/green_status"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/left_rc_10"
            android:layout_height="@dimen/left_rc_10"/>

        <ImageView
            android:id="@+id/iv.logoComputer"
            android:layout_width="@dimen/layout_size_80"
            android:layout_height="@dimen/layout_size_80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/logo_pc" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv.nameComputer"
            android:textSize="@dimen/margin_15"
            android:textColor="@color/text_color_black"
            android:gravity="center"
            android:text="Computer Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/custom_border_detail"
            android:padding="@dimen/left_rc_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv.describeItemComputer"
                android:textSize="@dimen/left_rc_10"
                android:text="@string/detail"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/ib.moreContentItemComputer"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/more_computer"
                android:layout_weight="1"
                android:layout_width="@dimen/layout_size_30"
                android:layout_height="@dimen/margin_15" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:id="@+id/linear.detailcomputer"
        android:background="@drawable/custom_border_status"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/btn_down"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20" />

        <LinearLayout
            android:padding="@dimen/left_rc_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/left_rc_10"
                android:textColor="@color/text_color"
                android:id="@+id/tv.cpuDevice"
                android:text="CPU: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/left_rc_10"
                android:textColor="@color/text_color"
                android:id="@+id/tv.driverDevice"
                android:text="Hard Drive: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/left_rc_10"
                android:textColor="@color/text_color"
                android:id="@+id/tv.chipDevice"
                android:text="Ram: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>
</FrameLayout>



