<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/manager"
        android:id="@+id/img.itemTask"
        android:layout_width="@dimen/size_img"
        android:layout_height="@dimen/size_img" />

    <TextView
        android:textColor="@color/text_color_black"
        android:padding="@dimen/left_rc"
        android:text="Content"
        android:id="@+id/tv.contentItemTask"
        android:layout_toRightOf="@id/img.itemTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:src="@drawable/more"
        android:id="@+id/ib.moreContentItemTask"
        android:layout_width="@dimen/size_img"
        android:layout_height="@dimen/size_img" />

</RelativeLayout>
