<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:weightSum="16"
    android:orientation="horizontal"
    android:background="@color/device_item_background">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <View
            android:background="@drawable/custom_img_bar"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/device_image"
            app:civ_circle_background_color="@color/colorWhile"
            android:layout_gravity="right"
            android:src="@drawable/mainresize"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/device_border"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="200"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="96"
            android:layout_height="0dp"
            android:weightSum="10">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="test"
                android:gravity="center_vertical"
                android:id="@+id/text_item_title"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#515b5f"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/newpanel"
                android:layout_width="30dp"
                android:layout_height="10dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="#e0ebed"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">
        </View>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/text_item_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="101"
            android:textSize="12sp"
            android:textColor="#515b5f"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <View
            android:background="#b5d0da"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_width="3dp"
            android:layout_height="match_parent">
        </View>
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="#a8dbea"
            android:src="@drawable/cyandot"
            android:layout_width="9dp"
            android:layout_height="9dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <View
            android:layout_marginLeft="3dp"
            android:background="#b5d0da"
            android:layout_weight="1"
            android:layout_width="3dp"
            android:layout_height="match_parent">
        </View>
    </LinearLayout>


</LinearLayout>